# This is a file.

Committee Meeting
25 July 2017

John Rinehart
University of Waterloo, IQC, GWPI
https://dqmlab.iqc.uwaterloo.ca
https://theline.design

* Since then: Courses

*Old*

  1. Fall   2013   Dr. Cleve    Quantum Information Processing           85
  2. Fall   2013   Dr. Lupascu  Nanoelectronics for QIP                  88
  3. Winter 2014   Dr. Wilson   Implementations of QIP                   88
  4. Winter 2014   Dr. Majedi   Quantum Electronics & Photonics          91

*New*

  5. Winter 2015   Dr. Kycia      Electricity & Magnetism                97
  6. Fall   2015   Dr. Boumaiza   Microwave & RF Engineering             77
  7. Spring 2016   Dr. Kim        Noise Processes                        91
  8. Spring 2017   Dr. Resch      Quantum Optics (Reading Course)        N/A

* Since then: TAs

*Old*

  1. Fall   2013   Dr. Tan        PHYS 111L
  2. Spring 2014   Dr. Idziak     PHYS 112
  3. Fall   2015   Dr. Peemoeller PHYS 342
  4. Spring 2015   Dr. Mansour    ECE 106

*New*

  5. Fall   2016  Dr. Mansour     ECE 105
  6. Spring 2016  Dr. Mariantoni  PHYS 242
  7. Fall   2016  Dr. Balogh      ECE 105
  8. Winter 2017  Dr. Wilson      QIC 750
  9. Spring 2017  Dr. O'Donovan   PHYS 363
