# This is a file.

Committee Meeting
25 July 2017

John Rinehart
University of Waterloo, IQC, GWPI
Digital Quantum Matter Laboratory
https://dqmlab.iqc.uwaterloo.ca

* Since: Courses

*Old*

  1. Fall   2013   Dr. Cleve    Quantum Information Processing           85
  2. Fall   2013   Dr. Lupascu  Nanoelectronics for QIP                  88
  3. Winter 2014   Dr. Wilson   Implementations of QIP                   88
  4. Winter 2014   Dr. Majedi   Quantum Electronics & Photonics          91

*New*

  5. Winter 2015   Dr. Kycia      Electricity & Magnetism                97
  6. Fall   2015   Dr. Boumaiza   Microwave & RF Engineering             77
  7. Spring 2016   Dr. Kim        Noise Processes                        91
  8. Spring 2017   Dr. Resch      Quantum Optics (Reading Course)        N/A

* Since: TAs

*Old*

  1. Fall   2013   Dr. Tan        PHYS 111L
  2. Spring 2014   Dr. Idziak     PHYS 112
  3. Fall   2015   Dr. Peemoeller PHYS 342
  4. Spring 2015   Dr. Mansour    ECE 106

*New*

  5. Fall   2016  Dr. Mansour     ECE 105
  6. Spring 2016  Dr. Mariantoni  PHYS 242
  7. Fall   2016  Dr. Balogh      ECE 105
  8. Winter 2017  Dr. Wilson      QIC 750
  9. Spring 2017  Dr. O'Donovan   PHYS 363

* Since: Research

*Old*
- Lab fit-out (UPS, water chiller product selection)
- Lab control software
- Pulse tube acoustic isolation box
- Josephson junction testing module
- Discussed: Shelving Readout

*New*
1. More fit-out (microwave meters, sources, hardware, etc.)
2. IR Filter
.image images/IRFilter.png _ 300

* Since: Research

*Microwave/Circuit*Theory*Projects*
3. Scattering parameter domain inversion ✔
4. Lossless impedance peeling (novel binning algorithm) ✔
5. RLCG transmission line simulation ✔
6. Lossy impedance peeling (generalization on prior work)
7. Capacitance extraction from scattering parameters (qubit formal design)
8. Simplified real-frequency technique (release source)
9. Chalmers collaboration with previous postdoc

*Miscellaneous*
10. Improve Alfred (possibly port to Julia and migrate data)
11. Document my and the lab's software
12. Author theory documents
13. Author CAD software tutorials coupled to my software and theory documents

*Do*whatever*Matteo*needs*
